<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".GyroscopeActivity">
    <TextView
        android:padding="20dp"
        android:id="@+id/gyroscopesensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=" GYROSCOPE VALUES "
        android:textSize="20dp"
        android:fontFamily="monospace"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/xvalue"
        android:textSize="20dp"
        android:fontFamily="monospace"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yvalue"
        android:textSize="20dp"
        android:fontFamily="monospace"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/zvalue"
        android:textSize="20dp"
        android:fontFamily="monospace"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        >
        <!--<Button-->
            <!--android:id="@+id/button7"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Stop Logging"-->
            <!--android:textSize="20dp"-->
            <!--android:fontFamily="monospace"-->
            <!--android:textStyle="bold"-->
            <!--/>-->

        <!--<Button-->
            <!--android:id="@+id/button8"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Start Logging"-->
            <!--android:textSize="20dp"-->
            <!--android:fontFamily="monospace"-->
            <!--android:textStyle="bold"-->
            <!--/>-->

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Data"
            android:textSize="20dp"
            android:fontFamily="monospace"
            android:textStyle="bold"
            />

        <!--<Button-->
            <!--android:id="@+id/button10"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="View Data"-->
            <!--android:textSize="20dp"-->
            <!--android:fontFamily="monospace"-->
            <!--android:textStyle="bold"-->
            <!--/>-->

    </LinearLayout>


</LinearLayout>