<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:id="@+id/placeholder"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/submitbutton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="SUBMIT"
        android:visibility="visible" />

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.megha.quizapp_a3_mt18100.ListFragment"
        android:layout_width="365dp"
        android:layout_height="516dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp" />

</RelativeLayout>
